{
  "expo": {
    "name": "Unmuted Voice MVP",
    "slug": "unmuted-voice-mvp",
    "scheme": "unmuted",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FFF8E7"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF8E7"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "replace-this-with-eas-project-id-if-used"
      }
    }
  }
}